<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Forecast_153' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Task3 Forecast All' inline='true' name='federated.1tlnm2s020i84q174lrp30pgc9qs' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task3 Forecast All' name='textscan.1tqz64s1ou5jlp107fhdf0uhda2g'>
            <connection class='textscan' directory='C:/Users/ayumi/Documents/Udacity/Business Analyst/Projects/Project 7.2 - Combine Predictive Technique/New' filename='Task3 Forecast All.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tqz64s1ou5jlp107fhdf0uhda2g' name='Task3 Forecast All.csv' table='[Task3 Forecast All#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='Month' ordinal='1' />
            <column datatype='real' name='forecast' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task3 Forecast All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Task3 Forecast All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[Task3 Forecast All.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Task3 Forecast All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearDate' datatype='date' name='[Calculation_1096626556011294722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Year], [Month], 1)' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Existing Forecast&quot;' value='Forecast Existing' />
          <alias key='&quot;New Forecast&quot;' value='Forecast New' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548913' measure-ordering='alphabetic' measure-percentage='0.451087' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task3 Forecast All' name='federated.1tlnm2s020i84q174lrp30pgc9qs' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlnm2s020i84q174lrp30pgc9qs'>
            <column caption='YearDate' datatype='date' name='[Calculation_1096626556011294722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Year], [Month], 1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Existing Forecast&quot;' value='Forecast Existing' />
                <alias key='&quot;New Forecast&quot;' value='Forecast New' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast]' derivation='Sum' name='[sum:forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626556011294722]' derivation='Month-Trunc' name='[tmn:Calculation_1096626556011294722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1tlnm2s020i84q174lrp30pgc9qs].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;New Forecast&quot;</bucket>
              <bucket>&quot;Existing Forecast&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tlnm2s020i84q174lrp30pgc9qs].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tlnm2s020i84q174lrp30pgc9qs].[sum:forecast:qk]</rows>
        <cols>[federated.1tlnm2s020i84q174lrp30pgc9qs].[tmn:Calculation_1096626556011294722:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1tlnm2s020i84q174lrp30pgc9qs].[none:Type:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
